{
  "name": "hitbox-bot",
  "version": "0.1.0",
  "private": true,
  "author": "Nyx Studios",
  "description": "A bot that mods Hitbox Chat",
  "dependencies": {
    "ws": "*",
    "request": "*",
    "bluebird": "*",
    "datejs": "1.0.0-rc3",
    "readline": "*",
    "hiredis": "*",
    "redis": "*"
  },
  "engines": {
    "node": "0.12.x"
  }
}